<?xml version="1.0" encoding="utf-8"?>
<!--
  Минимальный набор прав администратора: нам нужно только закрепление
  экрана, поэтому дополнительных политик не запрашиваем.
-->
<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-policies>
        <force-lock />
    </uses-policies>
</device-admin>
